jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.databaseName=test
dataSource.serverName=test
dataSource.maximumPoolSize=10