Compiled from "ForLoopTest.java"
public class bytecode.ForLoopTest {
  public bytecode.ForLoopTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class bytecode/MovingAverage
       3: dup
       4: invokespecial #3                  // Method bytecode/MovingAverage."<init>":()V
       7: astore_1                          放到ma,store1，load1

       8: getstatic     #4                  // Field numbers:[I
      11: astore_2                          存储数组：store2，load2
      12: aload_2                           加载数组
      13: arraylength                       获取数组长度
      14: istore_3                          存储长度3，load3
      15: iconst_0                          常量0
      16: istore        4                   放到num，store4，load4

      18: iload         4                   加载num：0
      20: iload_3                           加载数组长度3
      21: if_icmpge     43                  比较位置，4跟3

      24: aload_2                           加载数组：将一个局部变量加载到操作栈的指令
      25: iload         4                   加载num：将一个局部变量加载到操作栈的指令
      27: iaload                            把数组加载到操作数栈
      28: istore        5                   将一个数值从操作数栈存储到局部变量表
      30: aload_1                           加载ma
      31: iload         5                   加载对应的值

      33: i2d                               int to double
      34: invokevirtual #5                  // Method bytecode/MovingAverage.submit:(D)V
      37: iinc          4, 1                下标4（num）自增
      40: goto          18

      43: aload_1                           加载ma
      44: invokevirtual #6                  // Method bytecode/MovingAverage.getAvg:()D
      47: dstore_2                          存到avg
      48: return

  static {};
    Code:
       0: iconst_3
       1: newarray       int

       3: dup
       4: iconst_0       第0个下标
       5: iconst_1       常量1
       6: iastore        放进去第0个位置

       7: dup
       8: iconst_1      第1个下标
       9: bipush        6   压进去int6
      11: iastore       放进去第1个下标

      12: dup
      13: iconst_2
      14: bipush        8
      16: iastore

      17: putstatic     #4                  // Field numbers:[I
      20: return
}